{
  "name": "ashistry-self",
  "version": "1.0.0",
  "description": "this is the repo for my personal website, www.ashistry.eu",
  "main": "main.js",
  "scripts": {
    "build-css": "sass --watch styles/scss:styles/css",
    "build-fishies": "vite build",
    "dev": "sass styles/scss:styles/css&&npm run build-fishies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "sideEffects": true
}
